<a href="https://colab.research.google.com/github/FatoniRahmat/Data-Analyst-in-Python/blob/main/Ecommerce_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#Read Data and Cleaning Data

##1. Import Data from Google Drive

In [ ]:
from google.colab import files
filenya = files.upload()

Saving TheLook Ecommerce.csv to TheLook Ecommerce.csv

##2. Read Data

In [ ]:
import io
df=pd.read_csv(io.StringIO(filenya['TheLook Ecommerce.csv'].decode('utf-8')))
print(df)

#melihat isi data

        order_id  user_id      status gender               created_at  \
0              2        1     Shipped      F  2022-10-30 05:30:00 UTC
1              2        1     Shipped      F  2022-10-30 05:30:00 UTC
2              2        1     Shipped      F  2022-10-30 05:30:00 UTC
3              2        1     Shipped      F  2022-10-30 05:30:00 UTC
4             13       11     Shipped      F  2021-02-05 13:02:00 UTC
...          ...      ...         ...    ...                      ...
123859    124971    99954  Processing      M  2022-05-03 13:49:00 UTC
123860    124998    99969  Processing      M  2021-06-05 14:12:00 UTC
123861    125016    99985  Processing      M  2021-12-04 04:46:00 UTC
123862    125029    99993  Processing      M  2022-12-28 04:10:00 UTC
123863    125037    99999  Processing      M  2022-05-09 03:10:00 UTC

       returned_at  num_of_item  sale_price delivered_at  \
0              NaN            4   85.000000          NaN
1              NaN            4  130.000000          NaN
2              NaN            4    3.170000          NaN
3              NaN            4   44.990002          NaN
4              NaN            1   25.000000          NaN
...            ...          ...         ...          ...
123859         NaN            1   36.400002          NaN
123860         NaN            1   89.989998          NaN
123861         NaN            1   17.990000          NaN
123862         NaN            1   26.950001          NaN
123863         NaN            1   99.500000          NaN

                     shipped_at  ...             category       cost  \
0       2022-10-31 11:13:00 UTC  ...            Maternity  40.035000
1       2022-10-31 11:13:00 UTC  ...            Maternity  52.000000
2       2022-10-31 11:13:00 UTC  ...                 Plus   1.711800
3       2022-10-31 11:13:00 UTC  ...               Shorts  22.584981
4       2021-02-07 18:19:00 UTC  ...               Active  10.250000
...                         ...  ...                  ...        ...
123859                      NaN  ...       Sleep & Lounge  16.125201
123860                      NaN  ...  Suits & Sport Coats  32.036439
123861                      NaN  ...       Sleep & Lounge   7.987560
123862                      NaN  ...          Accessories  11.831050
123863                      NaN  ...  Suits & Sport Coats  37.113500

                   brand retail_price  department     id  age  \
0               Splendid    85.000000       Women  15120   51
1                  Olian   130.000000       Women  15013   65
2       Scarf_tradinginc     3.170000       Women  15248   34
3                    Fox    44.990002       Women   6883   48
4              Southpole    25.000000       Women   2830   64
...                  ...          ...         ...    ...  ...
123859      Tommy Bahama    36.400002         Men  26814   43
123860              DKNY    89.989998         Men  19948   53
123861             Acura    17.990000         Men  27033   51
123862           JiMarti    26.950001         Men  28532   16
123863     Paul Fredrick    99.500000         Men  20373   20

                           city         country  \
0          Saint-Laurent-Blangy          France
1                      Coventry  United Kingdom
2                        Suqian           China
3                    Brumadinho          Brasil
4                    Huntsville   United States
...                         ...             ...
123859  Santa Coloma de Farners           Spain
123860                Baltimore   United States
123861                 Stirling  United Kingdom
123862                   Foshan           China
123863                  Houston   United States

                          created_at_1
0              2020-11-01 14:13:00 UTC
1              2021-12-21 09:19:00 UTC
2        2023-02-23 12:18:29.99116 UTC
3              2019-07-17 09:55:00 UTC
4              2021-01-15 18:50:00 UTC
...                                ...
123859         2022-05-25 14:21:00 UTC
123860  2023-02-26 07:53:38.634493 UTC
123861         2021-05-09 12:58:00 UTC
123862         2020-01-08 12:13:00 UTC
123863         2022-07-06 01:08:00 UTC

[123864 rows x 21 columns]

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (5,10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
df.head()

#menampilkan 5 data teratas

,order_id,user_id,status,gender,created_at,returned_at,num_of_item,sale_price,delivered_at,shipped_at,...,category,cost,brand,retail_price,department,id,age,city,country,created_at_1
0,2,1,Shipped,F,2022-10-30 05:30:00 UTC,NaN,4,85.000000,NaN,2022-10-31 11:13:00 UTC,...,Maternity,40.035000,Splendid,85.000000,Women,15120,51,Saint-Laurent-Blangy,France,2020-11-01 14:13:00 UTC
1,2,1,Shipped,F,2022-10-30 05:30:00 UTC,NaN,4,130.000000,NaN,2022-10-31 11:13:00 UTC,...,Maternity,52.000000,Olian,130.000000,Women,15013,65,Coventry,United Kingdom,2021-12-21 09:19:00 UTC
2,2,1,Shipped,F,2022-10-30 05:30:00 UTC,NaN,4,3.170000,NaN,2022-10-31 11:13:00 UTC,...,Plus,1.711800,Scarf_tradinginc,3.170000,Women,15248,34,Suqian,China,2023-02-23 12:18:29.99116 UTC
3,2,1,Shipped,F,2022-10-30 05:30:00 UTC,NaN,4,44.990002,NaN,2022-10-31 11:13:00 UTC,...,Shorts,22.584981,Fox,44.990002,Women,6883,48,Brumadinho,Brasil,2019-07-17 09:55:00 UTC
4,13,11,Shipped,F,2021-02-05 13:02:00 UTC,NaN,1,25.000000,NaN,2021-02-07 18:19:00 UTC,...,Active,10.250000,Southpole,25.000000,Women,2830,64,Huntsville,United States,2021-01-15 18:50:00 UTC

In [ ]:
df.info()

#melihat tipe data
#object for tulisan
#float64 for desimal nummber (10.21, 11.30)
#int64 for bilangan bulat (1, 2, 3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123864 entries, 0 to 123863
Data columns (total 21 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   order_id       123864 non-null  int64
 1   user_id        123864 non-null  int64
 2   status         123864 non-null  object
 3   gender         123864 non-null  object
 4   created_at     123864 non-null  object
 5   returned_at    12431 non-null   object
 6   num_of_item    123864 non-null  int64
 7   sale_price     123864 non-null  float64
 8   delivered_at   43275 non-null   object
 9   shipped_at     80435 non-null   object
 10  returned_at_1  12431 non-null   object
 11  category       123864 non-null  object
 12  cost           123864 non-null  float64
 13  brand          123759 non-null  object
 14  retail_price   123864 non-null  float64
 15  department     123864 non-null  object
 16  id             123864 non-null  int64
 17  age            123864 non-null  int64
 18  city           122535 non-null  object
 19  country        123864 non-null  object
 20  created_at_1   123864 non-null  object
dtypes: float64(3), int64(5), object(13)
memory usage: 19.8+ MB

In [ ]:
df.isna().sum()

#syntax menghitung NaN values in Pandas

order_id              0
user_id               0
status                0
gender                0
created_at            0
returned_at      111433
num_of_item           0
sale_price            0
delivered_at      80589
shipped_at        43429
returned_at_1    111433
category              0
cost                  0
brand               105
retail_price          0
department            0
id                    0
age                   0
city               1329
country               0
created_at_1          0
dtype: int64

## 3. Change The Column Name and Data Type

In [ ]:
df['created_at']=pd.to_datetime(df['created_at'])
df['returned_at']=pd.to_datetime(df['returned_at'])
df['shipped_at']=pd.to_datetime(df['shipped_at'])
df['delivered_at']=pd.to_datetime(df['delivered_at'])
df['returned_at_1']=pd.to_datetime(df['returned_at_1'])
df['created_at_1']=pd.to_datetime(df['created_at_1'])

In [ ]:
df['order_id'] = df.order_id.astype(object)
df['user_id'] = df.user_id.astype(object)
df['id'] = df.id.astype(object)
df['age'] = df.age.astype(object)

In [ ]:
df.info()
df.head()

#menampilkan hasil ubahan

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123864 entries, 0 to 123863
Data columns (total 21 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   order_id       123864 non-null  object
 1   user_id        123864 non-null  object
 2   status         123864 non-null  object
 3   gender         123864 non-null  object
 4   created_at     123864 non-null  datetime64[ns, UTC]
 5   returned_at    12431 non-null   datetime64[ns, UTC]
 6   num_of_item    123864 non-null  int64
 7   sale_price     123864 non-null  float64
 8   delivered_at   43275 non-null   datetime64[ns, UTC]
 9   shipped_at     80435 non-null   datetime64[ns, UTC]
 10  returned_at_1  12431 non-null   datetime64[ns, UTC]
 11  category       123864 non-null  object
 12  cost           123864 non-null  float64
 13  brand          123759 non-null  object
 14  retail_price   123864 non-null  float64
 15  department     123864 non-null  object
 16  id             123864 non-null  object
 17  age            123864 non-null  object
 18  city           122535 non-null  object
 19  country        123864 non-null  object
 20  created_at_1   123864 non-null  datetime64[ns, UTC]
dtypes: datetime64[ns, UTC](6), float64(3), int64(1), object(11)
memory usage: 19.8+ MB

,order_id,user_id,status,gender,created_at,returned_at,num_of_item,sale_price,delivered_at,shipped_at,...,category,cost,brand,retail_price,department,id,age,city,country,created_at_1
0,2,1,Shipped,F,2022-10-30 05:30:00+00:00,NaT,4,85.000000,NaT,2022-10-31 11:13:00+00:00,...,Maternity,40.035000,Splendid,85.000000,Women,15120,51,Saint-Laurent-Blangy,France,2020-11-01 14:13:00+00:00
1,2,1,Shipped,F,2022-10-30 05:30:00+00:00,NaT,4,130.000000,NaT,2022-10-31 11:13:00+00:00,...,Maternity,52.000000,Olian,130.000000,Women,15013,65,Coventry,United Kingdom,2021-12-21 09:19:00+00:00
2,2,1,Shipped,F,2022-10-30 05:30:00+00:00,NaT,4,3.170000,NaT,2022-10-31 11:13:00+00:00,...,Plus,1.711800,Scarf_tradinginc,3.170000,Women,15248,34,Suqian,China,2023-02-23 12:18:29.991160+00:00
3,2,1,Shipped,F,2022-10-30 05:30:00+00:00,NaT,4,44.990002,NaT,2022-10-31 11:13:00+00:00,...,Shorts,22.584981,Fox,44.990002,Women,6883,48,Brumadinho,Brasil,2019-07-17 09:55:00+00:00
4,13,11,Shipped,F,2021-02-05 13:02:00+00:00,NaT,1,25.000000,NaT,2021-02-07 18:19:00+00:00,...,Active,10.250000,Southpole,25.000000,Women,2830,64,Huntsville,United States,2021-01-15 18:50:00+00:00

## 4. Save The Changes

In [ ]:
df.to_csv('TheLook Ecommerce Cleaned.csv')